{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Scheduler": {
    "IntervalSeconds": 10 //間隔時間
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.11.111;Database=DSPlatform;User ID=sa;Password=$$$yshun168;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=192.168.28.190,14331;Database=DSPlatform;User ID=tops;Password=t9o6p)s1234;TrustServerCertificate=True;"
  } 
}